# Distrobox manifest for https://protonapps.com/
[protonapps]
image="ghcr.io/ublue-os/ubuntu-toolbox:latest"
pull=false
replace=true
start_now=true
volume="./protonapps:/build:rw"
root=false
init=false
#pre_init_hooks="/build/install.sh"
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open;
additional_flags="--env DBUS_SYSTEM_BUS_ADDRESS=unix:path=/run/host/var/run/dbus/system_bus_socket"
exported_apps="proton-mail proton-pass protonvpn-app"
