# Distrobox manifest for https://protonapps.com/
[protonapps]
image="ghcr.io/ublue-os/ubuntu-toolbox:latest"
pull=false
replace=true
start_now=true
volume="./protonapps:/build:rw"
root=false
init=false
pre_init_hooks="/build/install.sh"
exported_apps="proton-mail proton-pass"
