# Distrobox manifest for https://www.abacus.ch/
[abacus]
image="ghcr.io/ublue-os/ubuntu-toolbox:latest"
pull=false
replace=true
start_now=true
volume="./abacus:/build:rw"
root=false
init=false
pre_init_hooks="/build/install.sh"
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open;
exported_bins="/usr/bin/abaclient"
