# Distrobox manifest for https://protonapps.com/
[abacus]
image="ghcr.io/ublue-os/ubuntu-toolbox:latest"
pull=false
replace=true
start_now=true
volume="./abacus:/build:rw"
root=false
init=false
pre_init_hooks="/build/install.sh"
exported_bins="/usr/bin/abaclient"
